<Page x:Class="LearnSchoolKum.Pages.AddServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnSchoolKum.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddServicePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="NameServiceTbl"
                   Grid.ColumnSpan="2"
                   Text="Наименование продукции"/>
        <TextBlock x:Name="PriceServiceTbl"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Text="Стоимость продукции"/>
        <TextBlock x:Name="TimeServiceTbl"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   Text="Длительность"/>
        <TextBlock x:Name="DescriptionServiceTbl"
                   Grid.ColumnSpan="2"
                   Grid.Row="4"
                   Text="Описание продукции"/>
        <TextBlock x:Name="DiscountTbl"
                   Grid.ColumnSpan="2"
                   Text="Наименование продукции"/>
        <TextBox x:Name="NameServiceTb"
                 Grid.Column="2"
                 Grid.Row="1"
                 Grid.ColumnSpan="3"/>
        <TextBox x:Name="TimeServiceTb"
                 Grid.Column="2"
                 Grid.Row="2"
                 Grid.ColumnSpan="3"/>
        <TextBox x:Name="PriceServiceTb"
                 Grid.Column="2"
                 Grid.Row="3"
                 Grid.ColumnSpan="3"/>
        <TextBox x:Name="DescriptionServiceTb"
                 Grid.Column="2"
                 Grid.Row="4"
                 Grid.ColumnSpan="3"/>
        <ComboBox x:Name="DiscountCb"
                  Grid.Row="5"
                  Grid.Column="2"
                  Grid.ColumnSpan="3">
            
        </ComboBox>
        <Image Grid.Column="5"
               Grid.Row="1"
               Grid.ColumnSpan="3"
               Grid.RowSpan="4"/>
        <Button x:Name="SaveBtn"
                Click="SaveBtn_Click"
                Grid.Column="5"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Height="50"
                Width="150"
                Content="Сохранить"/>
    </Grid>
</Page>
